# Django
SECRET_KEY=django_insecure_#-
DEBUG=True
ALLOWED_HOSTS=['*']

# Fl0 Database
DATABASE_NAME=Gerencia-Base
DATABASE_USER=fl0user   
DATABASE_PASSWORD=iZEjxbK96VMD
DATABASE_HOST=ep-bold-snow-14198321.ap-southeast-1.aws.neon.fl0.io
DATABASE_PORT=5432

MODE=MIGRATE # DEVELOPMENT, PRODUCTION, MIGRATE